ul.cards-list {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: auto;
    gap: 4rem;
}

.card-list-item {
    list-style: none;
    position: relative;
}

.card-list-item:hover {
    box-shadow: 0 0 0 8px var(--grey-100);
    background-color: var(--grey-100);
    border-radius: var(--border-radius-small);
}


.card-link {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    text-decoration: none;
    color: var(--grey-800);
}


.card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--margin-small);
}

.card-dateStamp {
    font-size: var(--font-size-small);
    align-self: flex-start;
    color: var(--grey-700);
    width: min-content;
}

.card-title {
    font-size: var(--font-size-medium);
    line-height: var(--line-height-heading);
    font-weight: 600;
    margin-bottom: var(--margin-small);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-article {
    font-size: var(--font-size-medium);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-subject {
    font-size: var(--font-size-small);
    padding: var(--padding-xsmall) var(--padding-medium);
    border-radius: var(--border-radius-medium);
    outline: 0.25px solid var(--grey-700);
    width: min-content;
    color: var(--grey-700);
}